App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >
            <Pivot.Title>
                <Grid>
                    <TextBlock Text="Assignment" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
            </Pivot.Title>
            <PivotItem Header="Song">
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Library" Label="Open File" Tapped="LoadSongFile"></AppBarButton>
                </CommandBar>
            </PivotItem>
            <PivotItem Header="Video">
                <StackPanel>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Library" Label="Open File" Tapped="LoadVideoFile"></AppBarButton>
                    </CommandBar>
                    <TextBlock x:Name="VideoName" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                    <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Dark" Height="500" Width="700" Stretch="Uniform">

                    </MediaElement>
                </StackPanel>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
